

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>transform 测试</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<style type="text/css">
body{padding:10px;}
*{margin:0;padding:0;font-family: "klavika-web", "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif !important;}
h3{padding:5px;background:#f1f1f1;color:#333;font-weight:normal;border:1px solid #ddd;border-bottom:0}
.flex-con{display:flex;align-items:center}
.flex-item{flex:1;width:0%;text-align:center;color:#fff}
.con{border:1px solid #ddd;padding:20px;}
.i01{width:100px;height:100px;background:#cc0000;}

.RotateAndScale{animation:RotateAndScale ease-in 6s 2s infinite;}
@keyframes RotateAndScale{
   0%{
     opacity:1; 
   }
   80%{
     opacity:1; 
   }   
   90%{
     opacity:.2;
	 transform:scale(.5,.5) rotate(720deg) skew(35deg);
   }
   100%{
     opacity:1;
   }   
}
</style>
<body >
<h3>animation</h3>
<div class="con">
	<div class="i01 RotateAndScale flex-con"><p class='flex-item'>旋转缩放</p></div>
</div>



<h3>animation</h3>
<div class="con">
	<div class="i01 RotateAndScale flex-con"><p class='flex-item'>旋转缩放</p></div>
	<p>
	ddd
	</p>
</div>


<div class="flex-con">
	<div class="content" ></div>
	<div class="content "></div>
	<div class="content "></div>
	<div class="content "></div>
</div>
	
</body>

<script type="text/javascript">
   var content = document.querySelectorAll('.content');
   var i = 0;
   var t = setInterval(function(){
       content[i].setAttribute('class','content go');

	   i++;
	   console.log('添加第'+i+'个class成功！'); 	   
	   if(i==content.length){
	    console.log('class添加完毕！');
		clearInterval(t);
	   }
   },700)

</script>
</html>